{
  "modelName": "texture",
  "name": "L_A08",
  "identifier": "texture:1006609-5f74d297-00bd-44df-aa99-4fac59aa1c31",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4e8e55ad8d9b19ce2c0730f7351ce54d",
  "assetLocator": "textures/L_A08.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1006979-5f74d297-00bd-44df-aa99-4fac59aa1c31",
    "textureExportConfig:1006999-5f74d297-00bd-44df-aa99-4fac59aa1c31",
    "textureExportConfig:1007019-5f74d297-00bd-44df-aa99-4fac59aa1c31"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4e8e55ad8d9b19ce2c0730f7351ce54d",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1015244248982738,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}