{
  "modelName": "texture",
  "name": "R_A06",
  "identifier": "texture:1007153-5f74d297-00bd-44df-aa99-4fac59aa1c31",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "357d35748f996885187829b25270ae84",
  "assetLocator": "textures/R_A06.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1007537-5f74d297-00bd-44df-aa99-4fac59aa1c31",
    "textureExportConfig:1007557-5f74d297-00bd-44df-aa99-4fac59aa1c31",
    "textureExportConfig:1007577-5f74d297-00bd-44df-aa99-4fac59aa1c31"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "357d35748f996885187829b25270ae84",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1338567438995797,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}