{
  "modelName": "texture",
  "name": "R_A07",
  "identifier": "texture:1007157-5f74d297-00bd-44df-aa99-4fac59aa1c31",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "10ad37b9d8fa32d6972ec675aa4d898c",
  "assetLocator": "textures/R_A07.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1007547-5f74d297-00bd-44df-aa99-4fac59aa1c31",
    "textureExportConfig:1007567-5f74d297-00bd-44df-aa99-4fac59aa1c31",
    "textureExportConfig:1007587-5f74d297-00bd-44df-aa99-4fac59aa1c31"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "10ad37b9d8fa32d6972ec675aa4d898c",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0444454057413879,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}