{
  "modelName": "texture",
  "name": "S06",
  "identifier": "texture:1007757-5f74d297-00bd-44df-aa99-4fac59aa1c31",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "96ad76a195b395c2c3e644ad586c76cf",
  "assetLocator": "textures/S06.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1008259-5f74d297-00bd-44df-aa99-4fac59aa1c31",
    "textureExportConfig:1008281-5f74d297-00bd-44df-aa99-4fac59aa1c31",
    "textureExportConfig:1008303-5f74d297-00bd-44df-aa99-4fac59aa1c31"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "96ad76a195b395c2c3e644ad586c76cf",
      "colorCount": 23,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.4862311918805966,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}