{
  "modelName": "texture",
  "name": "S09",
  "identifier": "texture:1007769-5f74d297-00bd-44df-aa99-4fac59aa1c31",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5d8886819959d9e07f7aa5e9a257ed92",
  "assetLocator": "textures/S09.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1008265-5f74d297-00bd-44df-aa99-4fac59aa1c31",
    "textureExportConfig:1008287-5f74d297-00bd-44df-aa99-4fac59aa1c31",
    "textureExportConfig:1008309-5f74d297-00bd-44df-aa99-4fac59aa1c31"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5d8886819959d9e07f7aa5e9a257ed92",
      "colorCount": 23,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.4861507974333109,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}