{
  "modelName": "texture",
  "name": "Q02",
  "identifier": "texture:1006161-5f74d297-00bd-44df-aa99-4fac59aa1c31",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e92d9befc23b427e17d7e98a019ad959",
  "assetLocator": "textures/Q02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1006411-5f74d297-00bd-44df-aa99-4fac59aa1c31",
    "textureExportConfig:1006431-5f74d297-00bd-44df-aa99-4fac59aa1c31",
    "textureExportConfig:1006451-5f74d297-00bd-44df-aa99-4fac59aa1c31"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e92d9befc23b427e17d7e98a019ad959",
      "colorCount": 5776,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9885287856874594,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}