{
  "modelName": "texture",
  "name": "Q10",
  "identifier": "texture:1006193-5f74d297-00bd-44df-aa99-4fac59aa1c31",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "da15aacc48867e88e083f3626d06818f",
  "assetLocator": "textures/Q10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1006423-5f74d297-00bd-44df-aa99-4fac59aa1c31",
    "textureExportConfig:1006443-5f74d297-00bd-44df-aa99-4fac59aa1c31",
    "textureExportConfig:1006463-5f74d297-00bd-44df-aa99-4fac59aa1c31"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "da15aacc48867e88e083f3626d06818f",
      "colorCount": 5776,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.898781252832795,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}