{
  "modelName": "texture",
  "name": "R_A01",
  "identifier": "texture:1007133-5f74d297-00bd-44df-aa99-4fac59aa1c31",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "955c9521a5efc074749fc277cd22f442",
  "assetLocator": "textures/R_A01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1007535-5f74d297-00bd-44df-aa99-4fac59aa1c31",
    "textureExportConfig:1007555-5f74d297-00bd-44df-aa99-4fac59aa1c31",
    "textureExportConfig:1007575-5f74d297-00bd-44df-aa99-4fac59aa1c31"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "955c9521a5efc074749fc277cd22f442",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0684118586998947,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}